 // /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  _____________________________________________
 
//Poppins_______________________________________

& when (@media-common=true){

.lib-font-face(
    @family-name: 'Poppins',
    @font-path: '@{baseDir}fonts/Poppins/Poppins-Light',
    @font-format: 'ttf',
    @font-type:'truetype',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name: 'Poppins',
    @font-path: '@{baseDir}fonts/Poppins/Poppins-LightItalic',
    @font-format: 'ttf',
    @font-type:'truetype',
    @font-weight: 300,
    @font-style: italic,
    @font-display: swap,
);
 
 .lib-font-face(
    @family-name: 'Poppins',
    @font-path: '@{baseDir}fonts/Poppins/Poppins-Regular',
    @font-format: 'ttf',
    @font-type:'truetype',
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name: 'Poppins',
    @font-path: '@{baseDir}fonts/Poppins/Poppins-Medium',
    @font-format: 'ttf',
    @font-type:'truetype',
    @font-weight: 500,
    @font-style: normal,
    @font-display: swap
);


.lib-font-face(
    @family-name: 'Poppins',
    @font-path: '@{baseDir}fonts/Poppins/Poppins-SemiBold',
    @font-format: 'ttf',
    @font-type:'truetype',
    @font-weight: 600,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name: 'Poppins',
    @font-path: '@{baseDir}fonts/Poppins/Poppins-Bold',
    @font-format: 'ttf',
    @font-type:'truetype',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
);


//Oswald_____________________________________

.lib-font-face(
    @family-name: 'Oswald',
    @font-path: '@{baseDir}fonts/Oswald/Oswald-Regular',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Oswald',
    @font-path: '@{baseDir}fonts/Oswald/Oswald-Medium',
    @font-weight: 500,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Oswald',
    @font-path: '@{baseDir}fonts/Oswald/Oswald-Bold',
    @font-weight: 700,
    @font-style: normal
);
}