//
//  Luma theme variables
//  _____________________________________________
//
//  Responsive variables
//  _____________________________________________

@screen__xs: 320px;
@screen__s: 650px;
@screen__m: 768px;
@screen__l: 1200px;
@screen__xl: 1400px;


//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-poppins: 'Poppins', 'sans-serif';
@font-family-oswald: 'Oswald', 'sans-serif';
@font-family-fontAwesome: FontAwesome;


@font-family-name__base: @font-family-poppins;
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//Font Sizes

@font-size_xs: 12px;
@font-size_s: 14px;
@font-size_m: 16px;
@font-size_l: 18px;
@font-size_xl: 24px;
@font-size_xxl: 28px;
@font-size_exl: 34px;

@font-weight-light:300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semiBold:600;
@font-weight-bold: 700;

@font-style-italic: italic;

//  Colors
@color-drexel-hover: @color-drexel-gray;

@color-drexel-headerLinks:#ddd;
@color-drexel-black: #222;
@color-drexel-white:#fff;
@color-drexel-lightGray:#f4f4f4;
@color-drexel-gray:#888;
@color-drexel-darkGray:#777;
@color-drexel-border: #eee;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------
@icon-plus: "\f067";
@icon-minus: "\f068";
@icon-arrow:"\f105";
@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
