& when (@media-common = true) {
    html, body {
        overflow-x:hidden;
    }
    .gallery__container {
        .slick-dots {
            bottom: -40px;
        }
        img {
            width: 90%;
            margin: auto;
        }
    }
}